.{
    .name = "SDL",
    .version = "3.1.6",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "VisualC-GDK",
        "VisualC",
        "Xcode",
        "android-project",
        "build-scripts",
        "cmake",
        "include",
        "src",
        "test",
        "wayland-protocols",
        ".clang-format",
        ".clang-tidy",
        ".editorconfig",
        ".gitignore",
        ".wikiheaders-options",
        "Android.mk",
        "BUGS.txt",
        "CMakeLists.txt",
        "CREDITS.md",
        "INSTALL.md",
        "LICENSE.txt",
        "README.md",
        "README-SDL.txt",
        "WhatsNew.txt",
    },
}
